propel.project = keeko
propel.targetPackage = keeko.entities

propel.namespace.autoPackage = true
propel.tablePrefix = keeko_
propel.useDateTimeClass = true

#propel.schema.autoPackage = true
#propel.schema.autoPrefix = false

propel.database = mysql
propel.database.url = mysql://root:root@localhost/keeko
propel.database.encoding = utf8

propel.mysql.tableType = InnoDB

propel.output.dir = ${propel.project.dir}/../src
propel.php.dir = ${propel.output.dir}
propel.phpconf.dir = ${propel.project.dir}/conf
propel.sql.dir = ${propel.project.dir}/sql

#propel.behavior.listener.class = ${propel.libs.dir}.propel-listener-behavior.generator.ListenerBehavior
